{
  "name": "server",
  "version": "1.0.0",
  "description": "emotive-client server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.7.2",
    "@google-cloud/speech": "4.1.5",
    "@google-cloud/vision": "^2.3.0",
    "express": "^4.17.1"
  }
}
